<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rechka</title>
    <style>
        /* CSS Reset */
        /* http://meyerweb.com/eric/tools/css/reset/ */
        /* v2.0 | 20110126 */
        /* License: none (public domain) */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* My CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
            margin: 20px;
        }
        .rootBox {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100vw;
            height: 100vh;
            background: rgba(218, 218, 218, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1);
            display: block;
            content: '';
        }
    </style>
</head>
<body>
    <div class="rootBox">
        1
    </div>   
</body>
</html>
